<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">

    <style>
        .container {
            width: 800px;
            display: grid;
            grid-template-rows: 1fr 5fr 1fr;
            border: 1px solid black;
            background-color: gray;
            margin: auto;
            
        }

        .header {
            width: 800px;
            background-color: rgb(23, 150, 209);
            display: grid;
            align-items: center;
            justify-content: center;
            padding: 5px;
        
        }

        .footer {

            width: 800px;
            background-color: rgb(48, 92, 205);
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .middle {
            display: grid;
            grid-template-rows: 1fr 1fr;
            margin: 5px;
        }

        .one {
            display: grid;
            grid-template-columns: 2fr 1fr;
            margin: 5px;

        }

        .childone {
            background-color: green;
            margin: 5px;
            display: grid;
            align-items: center;
            justify-content: center;

        }

        .childtwo {
            background-color: rgb(161, 46, 214);
            height: 200px;
            margin: 5px;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .two {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 5px;

        }

        .childthree {
            background-color: orange;
            margin: 5px;
            height: 200px;
            display: grid;
            align-items: center;
            justify-content: center;
        }
    </style>



</head>

<body>
    <div class="container">

        <div class="header"> header</div>

        <div class="middle">
            <div class="one">
                <div class="childone">main container</div>
                <div class="childtwo">sidebar</div>
            </div>

            <div class="two">
                <div class="childthree">twin</div>
                <div class="childthree">twin</div>
            </div>

        </div>

        <div class="footer"> footer</div>

    </div>
</body>

</html>