<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-rows: 1fr 5fr 1fr;
            background-color: gray;
            height: 500px;
            gap: 5px;
            margin: 5px;
        }

        .header {

            background-color: rgb(75, 194, 75);
            padding: 10px;
            display: grid;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }

        .middle {
            
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 5px;
            
        }

        .sub-container1 {
            background-color: greenyellow;
            margin: 5px;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .sub-container2 {
            background-color: rgb(228, 182, 98);
            display: grid;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            margin: 5px;

        }

        .contant{
            
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .child1 {
            background-color: rgb(203, 137, 14);
            height: 100px;
            margin: 10px;
            display: grid;
            justify-content: center;
            align-items: center;
           

        }
        .clild-parrent{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
            align-items: center;
        }



        .footer {
            background-color: rgb(91, 177, 175);
            display: grid;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>

        <div class="middle">



            <div class="sub-container1">Aside</div>

            <div class="sub-container2">

                <div class="contant">Article</div>

                <div class="clild-parrent">
                    <div class="child1">image</div>
                    <div class="child1">image</div>
                    <div class="child1">image</div>
                </div>

            </div>

        </div>

        <div class="footer">Footer</div>
    </div>
</body>

</html>